artifact_path: /home/msi/ml_project/mlruns/1/models/m-d99ef53cb8ae4ba097261dd21bd50084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d99ef53cb8ae4ba097261dd21bd50084
model_size_bytes: 18798619
model_uuid: m-d99ef53cb8ae4ba097261dd21bd50084
prompts: null
run_id: ba023d5cb29f4855aa35af61d3d9980f
utc_time_created: '2026-06-23 18:46:37.188786'
