artifact_path: /home/msi/ml_project/mlruns/1/models/m-922d60d2267d43c88aa886bb0259f2db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-922d60d2267d43c88aa886bb0259f2db
model_size_bytes: 18798619
model_uuid: m-922d60d2267d43c88aa886bb0259f2db
prompts: null
run_id: 5b410e1697214dfab2aa24a7dcac5817
utc_time_created: '2026-06-23 18:56:12.483434'
