artifact_path: /home/msi/ml_project/mlruns/1/models/m-81d16d6e701348f28ab407b3f68fbfcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-81d16d6e701348f28ab407b3f68fbfcc
model_size_bytes: 18798619
model_uuid: m-81d16d6e701348f28ab407b3f68fbfcc
prompts: null
run_id: b373b5ac649b40f3999c1fd8f06a8270
utc_time_created: '2026-06-23 18:48:15.202940'
