artifact_path: /home/msi/ml_project/mlruns/1/models/m-985dfcd73a6242e08d0c3fb3e2fb9e33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-985dfcd73a6242e08d0c3fb3e2fb9e33
model_size_bytes: 18798619
model_uuid: m-985dfcd73a6242e08d0c3fb3e2fb9e33
prompts: null
run_id: 136d1645d98a46f3b8bd2329e657a670
utc_time_created: '2026-06-18 17:24:36.773881'
