artifact_path: /home/msi/ml_project/mlruns/1/models/m-314bb5ae10d34b9fb41e2edf3bb78aa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-314bb5ae10d34b9fb41e2edf3bb78aa4
model_size_bytes: 17149924
model_uuid: m-314bb5ae10d34b9fb41e2edf3bb78aa4
prompts: null
run_id: 929957e32d7d455d8093041b688adb27
utc_time_created: '2026-06-18 09:29:42.958859'
