artifact_path: /home/msi/ml_project/mlruns/1/models/m-6ac04c2f05af43068f051becbccc0d03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6ac04c2f05af43068f051becbccc0d03
model_size_bytes: 18798619
model_uuid: m-6ac04c2f05af43068f051becbccc0d03
prompts: null
run_id: b9df118250d44111963e54f0090cae48
utc_time_created: '2026-06-23 12:29:36.411625'
