artifact_path: /home/msi/ml_project/mlruns/1/models/m-b5b4796a2afb41a69594019fa256a762/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b5b4796a2afb41a69594019fa256a762
model_size_bytes: 18798619
model_uuid: m-b5b4796a2afb41a69594019fa256a762
prompts: null
run_id: aacce750b2844ca393603bca357bad7c
utc_time_created: '2026-06-23 12:34:28.456505'
