artifact_path: /home/msi/ml_project/mlruns/1/models/m-2bdc276f4dfd4a2782ee318ee8980e1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2bdc276f4dfd4a2782ee318ee8980e1a
model_size_bytes: 18798619
model_uuid: m-2bdc276f4dfd4a2782ee318ee8980e1a
prompts: null
run_id: 252ff515995c4254b1048f7302d91076
utc_time_created: '2026-06-18 08:41:34.726155'
