artifact_path: /home/msi/ml_project/mlruns/1/models/m-edf936f1950044d1a83e0b8f000b181f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-edf936f1950044d1a83e0b8f000b181f
model_size_bytes: 18798619
model_uuid: m-edf936f1950044d1a83e0b8f000b181f
prompts: null
run_id: 4dd14f3a104a4f5699726d47d68a1b05
utc_time_created: '2026-06-23 18:43:10.993907'
