artifact_path: /home/msi/ml_project/mlruns/1/models/m-70bbdea4636342bab9d90fbba80c3ed2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-70bbdea4636342bab9d90fbba80c3ed2
model_size_bytes: 18798619
model_uuid: m-70bbdea4636342bab9d90fbba80c3ed2
prompts: null
run_id: 70924a56ac9e4c6388ff2fc0143295b4
utc_time_created: '2026-06-22 17:31:06.303444'
