artifact_path: /home/msi/ml_project/mlruns/1/models/m-52194a8adf62405798984494e5b6dfe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-52194a8adf62405798984494e5b6dfe3
model_size_bytes: 18798619
model_uuid: m-52194a8adf62405798984494e5b6dfe3
prompts: null
run_id: e66eebc1fd4d4cc9adee8ba0fc81098a
utc_time_created: '2026-06-23 18:41:58.701166'
