artifact_path: /home/msi/ml_project/mlruns/1/models/m-b7c70df68786418c98523657a28af9fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b7c70df68786418c98523657a28af9fb
model_size_bytes: 18798619
model_uuid: m-b7c70df68786418c98523657a28af9fb
prompts: null
run_id: 1d467849aab544d4973a0c832b58fe5f
utc_time_created: '2026-06-23 18:56:33.166178'
