artifact_path: /home/msi/ml_project/mlruns/1/models/m-fbcce2640f4c45d59529118d4da8636f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fbcce2640f4c45d59529118d4da8636f
model_size_bytes: 18798619
model_uuid: m-fbcce2640f4c45d59529118d4da8636f
prompts: null
run_id: 118ff0688a6e4aa0950509e4539bae3b
utc_time_created: '2026-06-18 08:45:24.883714'
