artifact_path: /home/msi/ml_project/mlruns/1/models/m-c3e02d3129ca497b81d0c48396200a02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c3e02d3129ca497b81d0c48396200a02
model_size_bytes: 17149924
model_uuid: m-c3e02d3129ca497b81d0c48396200a02
prompts: null
run_id: 72d100ad2940459cbf8f808029bcb60f
utc_time_created: '2026-06-18 09:08:28.891593'
