artifact_path: /home/msi/ml_project/mlruns/1/models/m-40297d51125a4611b9149af6fe325b50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-40297d51125a4611b9149af6fe325b50
model_size_bytes: 17149924
model_uuid: m-40297d51125a4611b9149af6fe325b50
prompts: null
run_id: 5676c414ee434bbc92c96c1c1ad3db02
utc_time_created: '2026-06-18 09:16:59.633094'
