artifact_path: /home/msi/ml_project/mlruns/1/models/m-62413b8ae7c5494eb83220d3453fbbe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-62413b8ae7c5494eb83220d3453fbbe6
model_size_bytes: 18798619
model_uuid: m-62413b8ae7c5494eb83220d3453fbbe6
prompts: null
run_id: 0ec7fe67ac6b4c8a9cdcaf55335004a7
utc_time_created: '2026-06-23 18:53:46.625647'
