artifact_path: /home/msi/ml_project/mlruns/1/models/m-d3820048bb7b4a969481bb7854d3f1b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d3820048bb7b4a969481bb7854d3f1b7
model_size_bytes: 18798619
model_uuid: m-d3820048bb7b4a969481bb7854d3f1b7
prompts: null
run_id: b1a31baa0ace46678db6e03406e01f27
utc_time_created: '2026-06-25 13:07:52.276744'
