artifact_path: /home/msi/ml_project/mlruns/1/models/m-21f23d414b3d4237aacd282568dc55a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-21f23d414b3d4237aacd282568dc55a4
model_size_bytes: 17149924
model_uuid: m-21f23d414b3d4237aacd282568dc55a4
prompts: null
run_id: f3bb652a4a7e4c8eb77d0732c32c1f3b
utc_time_created: '2026-06-18 09:11:42.553563'
